7 surfaces TransGratingLensDivLensConv_21022017.OPT
Index        Zv       Type     Gx,mm      Order      Diam     Form      Curv
---------:---.----:---------:----.---- :----------:---------:---------:------------:
    1    :50.0    :Lens     :          :          :  60     :         :   -0.004165:
    1.5  : 53.0   :Lens     :          :          :  60     :         :            :
    1    :57.7    :Lens     :  400     :    1     :  50     :   S     :            :
1.000    :57.8    :Lens     :          :          :  50     :   S     :            :
  1.0    :65      : Lens    :          :          :  60     :         :            :
  1.5    :68      : Lens    :          :          :  60     :         : -0.004165  :
  1.0    :115.5   : CCD     :          :          :  76     :   S     :            :
