   3  surfaces              HOE.OPT
 index   Type          Z   HOELambda  HOEy1        HOEz1    HOEy2         HOEz2   Order  Diam       form
-------:--------:---------:--.------:-------:-------.----:---------:-------.-----:-----:----------:----
       :  hoe   :   57.70 : 0.0006  :  0    : 56.6       :-6.4     : 56.6        :  1  : 50.      :  S
  1.50 :  lens  :   59.0  :         :       :            :         :             :     : 50.      :  S
       :  film  :  115.5  :         :       :            :         :             :     : 76.0     :  S
       :        :         :         :       :            :         :             :     :          :
       :        :         :         :       :            :         :             :     :          :
       :        :         :         :       :            :         :             :     :          :
       :        :         :         :       :            :         :             :     :          :
       :        :         :         :       :            :         :             :     :          :
