15 rays                       LENS.RAY
  X0      U0        V0    W0      @wave     X2     Xfinal    Yfinal   Xgoal  Ygoal  notes
-------:-------:------:---------:--------:---.---:---.----:---------:-------:-----:-------:
  400  :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 1  :
  300  :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 1  :
  200  :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 3  :
  100  :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 3  :
  50   :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 3  :
  25   :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 3  :
  10   :  0.0  :      :    1    :0.0004  r 10.000:  0.0000:   0.0000:  0.0  :  0  :OK 3   :
  0    :  0.0  :      :    1    :0.0004  r  0.000:  0.0000:   0.0000:  0.0  :  0  :OK 3   :
  -10  :  0.0  :      :    1    :0.0004  r-10.000:  0.0000:   0.0000:  0.0  :  0  :OK 3   :
  -25  :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 3  :
  -50  :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 3  :
  -100 :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 3  :
  -200 :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 3  :
  -300 :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 1  :
  -400 :  0.0  :      :    1    :0.0004  r       :        :         :  0.0  :  0  :Dia 1  :
